# Aula-Xamarin-Net-R1

./: README.md
AulaXamarinNET/: App.xaml  App.xaml.cs  AulaXamarinNET.csproj  MainPage.xaml  MainPage.xaml.cs
AulaXamarinNET.Android/: AulaXamarinNET.Android.csproj  MainActivity.cs
AulaXamarinNET.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AulaXamarinNET.Android/Resources/: Resource.designer.cs
AulaXamarinNET.Android/Resources/values/: Strings.xml
AulaXamarinNET.UWP/: App.xaml  App.xaml.cs  AulaXamarinNET.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AulaXamarinNET.UWP/Properties/: AssemblyInfo.cs
AulaXamarinNET.iOS/: AppDelegate.cs  AulaXamarinNET.iOS.csproj  Info.plist  Main.cs
AulaXamarinNET.iOS/Properties/: AssemblyInfo.cs
AulaXamarinNET/Aula_Imagens/: Icones.xaml  Icones.xaml.cs  ImagemFromResourceXAML.xaml  ImagemFromResourceXAML.xaml.cs  ImagemRedonda.xaml  ImagemRedonda.xaml.cs  ImagensFromResource.xaml  ImagensFromResource.xaml.cs  teste.xaml  teste.xaml.cs
AulaXamarinNET/Classes/: Contato.cs  GrupoDeContatos.cs
AulaXamarinNET/ListView/: ListViewExercicio.xaml  ListViewExercicio.xaml.cs  ListaDeItens.xaml  ListaDeItens.xaml.cs
AulaXamarinNET/MarkupExtensions/: ImagemInserida.cs
